
html, body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    padding: 5px;
}

img {

    max-width: 100%;
}

.left-side {

    flex: 1;
    
}

.right-side {

    flex: 1;

}


.sector1 {

    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: 900px;

}

.sector1 .left-side {


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1.3;
    

}

.sector1 .left-side .title {

    align-self: flex-start;

}

.sector1 .left-side .description {

    align-self: flex-start;


}

.sector1 .right-side {

    flex-grow: 2;

}



.sector1 .title {

    font-size: 90px;

}

.sector1 .description {

    font-size: 30px;

}




.sector2 {

    display: flex;
    height: 900px;

}

.sector3 {

    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 900px;

}

.sector3-content {

    display: flex;
    flex-direction: row;
   
}

.sector4 {

    display: flex;
    flex-direction: column;
    height: 900px;

}

.sector4-content {

    display: flex;
    flex: row;
}

.sector5 {

    background-color: black;
    color: white;
    display: flex;
    height: 900px;

}

footer {
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 5px;
}